{
  "name": "instockbot",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^5.5.0"
  }
}
